coveralls-test
==============

COVERALLS_REPO_TOKEN=2y7PyXYCrZUbf7OVS73jKI8VNFvjZVm1e COVERALLS_RUN_LOCALLY=true COVERALLS_DEVELOPMENT=true be rspec spec/

[![Coverage Status](http://localhost:3000/repos/nickmerwin/coveralls-test/badge.png?branch=master)](http://localhost:3000/r/nickmerwin/coveralls-test?branch=master)

edit

Gitlab Edit!
Build!
